package zencoder

import "errors"

var (
	// ErrInvalidFilePath https://app.zencoder.com/docs/errors/InvalidFilePathError
	ErrInvalidFilePath = errors.New("InvalidFilePathError")
	// ErrSegmenting https://app.zencoder.com/docs/errors/SegmentingError
	ErrSegmenting = errors.New("SegmentingError")
	// ErrInvalidEncryptionSettings https://app.zencoder.com/docs/errors/InvalidEncryptionSettingsError
	ErrInvalidEncryptionSettings = errors.New("InvalidEncryptionSettingsError")
	// ErrTranscoding ...
	ErrTranscoding = errors.New("TranscodingError")
	// ErrUnreadableFile ...
	ErrUnreadableFile = errors.New("UnreadableFileError")
	// ErrInputFileNotFound ...
	ErrInputFileNotFound = errors.New("InputFileNotFound")
	// ErrUnexpectedResult ...
	ErrUnexpectedResult = errors.New("UnexpectedResultError")
	// ErrInaccurateDuration ...
	ErrInaccurateDuration = errors.New("InaccurateDurationError")
	// ErrUnexpectedFfmpegResult ...
	ErrUnexpectedFfmpegResult = errors.New("UnexpectedFfmpegResult")
	// ErrUnexpectedMplayerResult ...
	ErrUnexpectedMplayerResult = errors.New("UnexpectedMplayerResult")
	// ErrUnexpectedX264Result ...
	ErrUnexpectedX264Result = errors.New("UnexpectedX264Result")
	// ErrUnexpectedProgenResult ...
	ErrUnexpectedProgenResult = errors.New("UnexpectedProgenResult")
	// ErrUnableToCreateDynamicProfiles ...
	ErrUnableToCreateDynamicProfiles = errors.New("UnableToCreateDynamicProfilesError")
	// ErrIncompatibleWithDynamicProfiles ...
	ErrIncompatibleWithDynamicProfiles = errors.New("IncompatibleWithDynamicProfilesError")
	// ErrChecksumMismatch ...
	ErrChecksumMismatch = errors.New("ChecksumMismatchError")
	// ErrTruncatedFile ...
	ErrTruncatedFile = errors.New("TruncatedFileError")
	// ErrNoMedia ...
	ErrNoMedia = errors.New("NoMediaError")
	// ErrQuicktimeReference ...
	ErrQuicktimeReference = errors.New("QuicktimeReferenceError")
	// ErrUnsupportedCodec ...
	ErrUnsupportedCodec = errors.New("UnsupportedCodecError")
	// ErrUnsupportedEncoding ...
	ErrUnsupportedEncoding = errors.New("UnsupportedEncodingError")
	// ErrUnsupportedEncryption ...
	ErrUnsupportedEncryption = errors.New("UnsupportedEncryptionError")
	// ErrTransferInvalidGranteeGroupURL ...
	ErrTransferInvalidGranteeGroupURL = errors.New("Transfer::InvalidGranteeGroupURLError")
	// ErrThumbnail ...
	ErrThumbnail = errors.New("ThumbnailError")
	// ErrWorkerTimeout ...
	ErrWorkerTimeout = errors.New("WorkerTimeoutError")
	// ErrInvalidUsernameOrPassword ...
	ErrInvalidUsernameOrPassword = errors.New("InvalidUsernameOrPasswordError")
	// ErrUnexpectedDownloadProblem ...
	ErrUnexpectedDownloadProblem = errors.New("UnexpectedDownloadProblemError")
	// ErrFileNotFound ...
	ErrFileNotFound = errors.New("FileNotFoundError")
	// ErrDownloadAccessDenied ...
	ErrDownloadAccessDenied = errors.New("DownloadAccessDeniedError")
	// ErrDownloadTimeout ...
	ErrDownloadTimeout = errors.New("DownloadTimeoutError")
	// ErrInvalidDownloadedFileType ...
	ErrInvalidDownloadedFileType = errors.New("InvalidDownloadedFileTypeError")
	// ErrDownloadFailure ...
	ErrDownloadFailure = errors.New("DownloadFailureError")
	// ErrS3BucketNotFound ...
	ErrS3BucketNotFound = errors.New("S3BucketNotFoundError")
	// ErrInvalidAccessKeyID ...
	ErrInvalidAccessKeyID = errors.New("InvalidAccessKeyIdError")
	// ErrFilePermanentlyMoved ...
	ErrFilePermanentlyMoved = errors.New("FilePermanentlyMovedError")
	// ErrRemoteServerProblem ...
	ErrRemoteServerProblem = errors.New("RemoteServerProblemError")
	// ErrUploadAccessDenied ...
	ErrUploadAccessDenied = errors.New("UploadAccessDeniedError")
	// ErrAkamaiNetStorageFileSize ...
	ErrAkamaiNetStorageFileSize = errors.New("AkamaiNetStorageFileSizeError")
	// ErrUploadServerNotFound ...
	ErrUploadServerNotFound = errors.New("UploadServerNotFoundError")
	// ErrUploadTimeout ...
	ErrUploadTimeout = errors.New("UploadTimeoutError")
	// ErrUploadFailure ...
	ErrUploadFailure = errors.New("UploadFailureError")
	// ErrUnexpectedUploadProblem ...
	ErrUnexpectedUploadProblem = errors.New("UnexpectedUploadProblemError")
	// ErrRTMPAuthFailed ...
	ErrRTMPAuthFailed = errors.New("RTMPAuthFailedError")
	// ErrRTMPStreamNameAlreadyInUse ...
	ErrRTMPStreamNameAlreadyInUse = errors.New("RTMPStreamNameAlreadyInUse")
	// ErrRTMPMaxStreamsXIdReached ...
	ErrRTMPMaxStreamsXIdReached = errors.New("RTMPMaxStreamsXIdReached")
	// ErrTransferInvalidGranteeID ...
	ErrTransferInvalidGranteeID = errors.New("Transfer::InvalidGranteeIDError")
	// ErrInvalidFrameRate ...
	ErrInvalidFrameRate = errors.New("InvalidFrameRateError")
	// ErrDimensionTooSmall ...
	ErrDimensionTooSmall = errors.New("DimensionTooSmallError")
	// ErrInvalidCodecCombination ...
	ErrInvalidCodecCombination = errors.New("InvalidCodecCombinationError")
	// ErrInvalidFormatCodec ...
	ErrInvalidFormatCodec = errors.New("InvalidFormatCodecError")
	// ErrUnsupportedTranscodeCombination ...
	ErrUnsupportedTranscodeCombination = errors.New("UnsupportedTranscodeCombinationError")
	// ErrInvalidVideoBitrate ...
	ErrInvalidVideoBitrate = errors.New("InvalidVideoBitrateError")
	// ErrInvalidVideoSettings ...
	ErrInvalidVideoSettings = errors.New("InvalidVideoSettingsError")
	// ErrInvalidAudioSettings ...
	ErrInvalidAudioSettings = errors.New("InvalidAudioSettingsError")
)
